{
  "name": "UMGA Student Companion",
  "version": "1.3",
  "description": "Useful links for students enrolled in University of Miami Global Academy.",
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
      "default_title": "UMGA Student Companion",
      "default_icon": "UMGA_informal_72.png",
      "default_popup": "popup.html"
  },
  "icons": {"16": "UMGA_informal_72.png", "19": "UMGA_informal_72.png", "48": "UMGA_informal_72.png", "128": "UMGA_informal_72.png"},
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}