<html>
<head>
  <style>
  
    /*Green*/
    a:link,a:visited {color:#005030; display:block; width:380px; padding:5px;}
	
	/*Orange with underline when hovering over, grey background*/
	a:hover {color:#f47321; background-color:#e6e6e6;}
	
	/*When clicked*/
	a:active {color:blue;}
	
	/*Removes underline from link*/
	a {text-decoration:none;}
	
	a {font-family:Arial,Helvetica,sans-serif;}
	a {font-size:1.1em;}
	a {border-top-style:solid; border-width:1px;}
  
  </style>
 </head>
<body style="width: 400px">
  <img src="UMGAlogo.png" width="400" height="49.429">
  <br></br>
  
    <a href="http://umgagenius.miami.edu/" target="_blank">Manage Your UMGA Account</a>
    <a href="https://courses.miami.edu/" target="_blank">Access Your Courses</a>
    <a href="http://umgavirtualproctor.youcanbook.me/" target="_blank">Book a Virtual Proctor</a>
	<a href="https://myumgaproctor.youcanbook.me/" target="_blank">Declare Your Own Proctor</a>
	<a href="http://umga.miami.edu/high-school/courses/" target="_blank">View Course Information</a>
    <a href="http://umga.miami.edu/transcripts/" target="_blank">Order a Transcript</a>
    
</body>
</html>
