{
  "name": "BGS Student Resource",
  "version": "1.1",
  "description": "Useful links for students enrolled in BGS.",
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
      "default_title": "BGS Student Resource",
      "default_icon": "BGS_informal_72.png",
      "default_popup": "popup.html"
  },
  "icons": {"16": "BGS_informal_72.png", "19": "BGS_informal_72.png", "48": "BGS_informal_72.png", "128": "BGS_informal_72.png"},
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}