<html>
<head>
  <style>
  
    /*Green*/
    a:link,a:visited {color:#005030; display:block; width:380px; padding:5px;}
	
	/*Orange with underline when hovering over, grey background*/
	a:hover {color:#f47321; background-color:#e6e6e6;}
	
	/*When clicked*/
	a:active {color:blue;}
	
	/*Removes underline from link*/
	a {text-decoration:none;}
	
	a {font-family:Arial,Helvetica,sans-serif;}
	a {font-size:1.1em;}
	a {border-top-style:solid; border-width:1px;}
  
  </style>
 </head>
<body style="width: 400px">
  <img src="dcie_header_logo.png" width="400" height="39.27">
  <br></br>
  
    <a href="http://canelink.miami.edu" target="_blank">CaneLink</a>
    <a href="http://www.miami.edu/dcie/index.php/bgs/students/cstudies_courses/" target="_blank">Continuing Studies Courses</a>
    <a href="https://canelink.miami.edu/psc/PUMIAJ/EMPLOYEE/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?&" target="_blank">Search for Classes</a>
	<a href="http://www.miami.edu/index.php/registrar/calendar/" target="_blank">Academic Calendars</a>
    <a href="http://www.miami.edu/dcie/index.php/bgs/area_of_concentration/" target="_blank">Area of Concentration</a>
	<a href="http://www.miami.edu/finance/index.php/student_account_services/refund_schedule_and_policy/" target="_blank">Refund Schedule</a>
	<a href="http://www.miami.edu/dcie/index.php/bgs/contact_us/" target="_blank">Contact Us</a>
	
    
</body>
</html>
